.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer h2,
.footer p {
  margin-bottom: 40px;
}
.info-conteudo p {
  max-width: 420px;
}

.info-contato {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.info-contato h3 {
  margin-bottom: 18px;
}

.info-contato li {
  margin-bottom: 24px;
}

.info-contato li > a {
  display: inline-block;
  transition:
    transform 0.3s ease,
    color 0.3s ease;
}

.info-contato ul {
  margin-bottom: 36px;
}

.info-contato li > a:hover {
  transform: translateY(-2px);
  color: var(--cor-10);
}

.email {
  display: inline-block;
  transition: all 0.3s ease-in-out;
}
.email:hover {
  color: var(--cor-6);
}

.back-image {
  display: flex;
  gap: 40px;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 40px;
  background: var(--cor-1);
}

.back-image img {
  width: 30px;
  height: 30px;
  transition: all 0.3s;
}
.back-image img:hover {
  transform: translateY(-10px);
}

@media (max-width: 800px) {
  .footer {
    grid-template-columns: 1fr;
    padding-top: 100px;
    gap: 20px;
  }
  .back-image {
    padding-top: 10px;
    padding-left: 30px;
    gap: 20px;
    justify-content: start;
  }
  .back-image p {
    font-size: 1rem;
  }
}
